<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="header-div">
        <h3>Survey Form</h3>
    <form>
        <div class="form-group row">
            <label for="name">Name <b>*</b></label>
            <div class="col-sm-3">
            <input type="text" class="form-control" id="fname" placeholder="First Name" required>
            <p>First</p>
            </div>
            <div class="col-sm-3">
            <input type="text" class="form-control" id="lname" placeholder="Last Name" required>
            <p>Last</p>
            </div>
            <label for="email">Email <b>*</b></label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="email-id" placeholder="Email" required>
            </div>
        </div>
        <div class="experience-div">
            <span>Your Experience <b>*</b></span>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <p>Overall,how would you rate you experience with us?</p>
            <p><strong>How statisfied are you with</strong> <b>*</b></p>
        </div>
        <div class="container-fluid">
            <div class="result">
                <span class="col-sm-2">

                </span>
                <span class="col-sm-2">
                    Very Unstatisfied
                </span>
                <span class="col-sm-2">
                    Unstatisfied
                </span>
                <span class="col-sm-2">
                    Neutral
                </span>
                <span class="col-sm-2">
                    Statisfied
                </span>
                <span class="col-sm-2">
                    Very Statisfied
                </span>
            </div>
        </div>
        <div class="container-fluid">
            <div class="result1">
                <span class="col-sm-2">
                    Purchase
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
            </div>
        </div>
        <div class="container-fluid">
            <div class="result2">
                <span class="col-sm-2">
                    Service
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
            </div>
        </div>
        <div class="container-fluid">
            <div class="result3">
                <span class="col-sm-2">
                    Company Overall
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
            </div>
        </div>
        <br>
        <div class="experience-div">
            <p><strong>How likely are you to <b>*</b></strong></p>
        </div> 
        <div class="container-fluid">
            <div class="result4">
                <span class="col-sm-2">

                </span>
                <span class="col-sm-2">
                    Very Unlikely
                </span>
                <span class="col-sm-2">
                    Unlikely
                </span>
                <span class="col-sm-2">
                    Neutral
                </span>
                <span class="col-sm-2">
                    Likely
                </span>
                <span class="col-sm-2">
                    Very Likely
                </span>
            </div>
        </div>
        <div class="container-fluid">
            <div class="result5">
                <span class="col-sm-2">
                    Buy from us again
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="purchase">
                </span>
            </div>
        </div>
        <div class="container-fluid">
            <div class="result6">
                <span class="col-sm-2">
                    Recommend our<br>product to others
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="service">
                </span>
            </div>
        </div>
        <div class="container-fluid">
            <div class="result7">
                <span class="col-sm-2">
                    Recommend our<br>company to others
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
                <span class="col-sm-2">
                    <input type="radio" name="company">
                </span>
            </div>
        </div>
        <br>
        <div class="comment-div">
            <p><b>Additional comments or suggestions</b></p>
            <textarea class="comments" placeholder="Type your comments here"></textarea>
            <br>
            <button>Submit</button>
        </div>
    </form>
    </div>
</body>
</html>